<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font/font.css">
    <title>Document</title>
</head>
<body>
    <div class="voice-wrap">
        <div class="close-btn"></div>
        <div class="bottom-area">
            <div class="burger"></div>
            <input type="text" placeholder="궁금한 사항을 입력해 주세요">
            <div class="mic"></div>
        </div>
        <div class="h2-area">
            <h2 class="pre">원하시는 상담을 말씀해 주세요.</h2>
            <h2 class="main">듣고있어요!</h2>
        </div>
        
        <ul class="example">
            <li>"이용내역 조회해줘"</li>
            <li>"남은 한도가 궁금해"</li>
            <li>"결제예정금액 알려줘"</li>
        </ul>
        <div class="voice-box">
            <div class="voice-border-outer"></div>
            <div class="voice-border-inner"></div>
            <div class="voice-imgborder"> 
                <div class="voice-img"></div>
            </div>
        </div>
        <div class="info-txt">소중한 개인정보는 쉿!</div>
    </div>
</body>
</html>

<style>
    /* 삭제하기 */
    html {
        width: 100%;
        height: 100%;
        font-family: 'Noto Sans KR';
    }

    h2 {margin: 0; padding: 0;}

    html * {
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: rgba(0, 0, 0, 0.64);
    }

    ul,li {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    /* **************************************** */
    .close-btn {
        background: url(images/btn_pop_close.png);
        width: 30px; height: 30px; background-size: 30px;
        position: absolute;
        right: 20px;
        top: 25px;
    }

    .bottom-area {
        width: 100%;
        height: 60px;
        position: absolute;
        bottom: 0;
        border-radius:  20px 20px 0 0;
        box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
    }

    .bottom-area .burger {
        display: inline-block;
        background: url(images/btn_favorite_menu.png) no-repeat center;
        width: 40px; height: 40px;
        background-size: 20px;
        margin-left: 5px;
    }

    .bottom-area input {
        width: 100%;
        border: 1px solid #e2e2e4;
        border-radius: 14px;
        width: calc(100% - 20px);
        height: 38px;
        background: #f8f8f8;
        margin: 11px 11px 11px 0;
        padding: 5px 10px;
        color: rgb(17, 17, 17);
        font-size: 13px;
        font-weight: 400;
    }

    .bottom-area .mic {
        background: url(images/mic-black.png) no-repeat center;
        width: 34px; height: 34px;
        position: absolute;
        right: 15px;
    }
    
    .bottom-area input::placeholder {
        font-size: 13px;
    }

    .bottom-area input:focus {
        outline: none;
    }

    .voice-wrap {
        width: 100%;
        position: absolute;
        background: #fff;
        bottom: 0;
        height: 430px;
        border-radius: 20px 20px 0 0;
    }

    .voice-wrap .h2-area {
        position: relative;
        height: 100px;
    }

    .voice-wrap h2 {
        font-size: 21px;
        color: #00a49d;
        text-align: center;
        width: 100%;
        font-weight: 500;
    }

    .voice-wrap h2.pre{
        background-color: #fff;
        position: absolute;
        top: 62px;
        left: 0;
        right: 0;
        z-index: 5;
        animation: text-hide 2.7s;
        visibility: hidden;
    }

    .voice-wrap h2.main{
        position: absolute;
        top: 62px;
        left: 0;
        right: 0;
    }

    .voice-wrap ul.example {
        margin: 10px auto;
        color: #333;
    }

    .voice-wrap ul.example>li {
        width: 100%;
        text-align: center;
        line-height: 1.5;
        font-weight: 300;
    }

    .voice-box {
        position: relative;
        width: 122px; height: 122px;
        margin: 0 auto;
        /* border: 1px dashed gray; */
    }

    .voice-box, .voice-box>div {
        box-sizing: border-box;
    }

    .voice-border-outer {
        width: 120px; height: 120px;
        position: absolute;
        border-radius: 100%;
        animation: border-ani-outer 2s infinite ease-in-out;
        animation-delay: 1.85s;
        background-color: rgba(0, 164, 157, 0.3);
        opacity: 0;
        /* opacity: 1; */
    }

    .voice-border-inner {
        width: 98px; height: 98px;
        position: absolute;
        border-radius: 100%;
        animation: border-ani-inner 2s infinite ease-in-out;
        animation-delay: 1.85s;
        background-color: rgba(0, 164, 157, 0.8);
        top: 11px; left: 11px;
        opacity: 0;
        /* opacity: 1; */
    }

    .voice-imgborder {
        width: 72px; height: 72px;
        position: absolute;
        top: 24px; left: 24px;
        border-radius: 100%;
        background-color: rgba(0, 164, 157, 0.2);
        /* background-color: pink; */
    }   

    .voice-img {
        width: 56px; height: 56px;
        background: url(images/mic.png) no-repeat center;
        background-size: 26px 26px;
        background-color: #00a49d;
        transform-origin: center;
        border-radius: 50%;
        position: absolute;
        top: 8px; left: 8px;
    }

    .voice-wrap .info-txt {
        text-align: center;
        font-size: 14px;
        position: absolute;
        bottom: 85px;
        left: 0;
        right: 0;
    }

    .voice-wrap .info-txt::before {
        content: "";
        position: relative;
        top: 2px;
        display: inline-block;
        width: 16px;
        height: 16px;
        margin-right: 3px;
        background: url(images/ic_info.png);
        background-size: 16px;
    }

    @keyframes border-ani-outer {
        0% {
            transform: scale(0.8);
            opacity: 0;
        }
        0% {
            opacity: 0;
        }
        50% {
            transform: scale(1);
            opacity: .2;
        }
        90% {
            opacity: 0;
        }
        100% {
            transform: scale(0.8);
            opacity: 0;
        }
    }

    @keyframes border-ani-inner {
        0% {
            transform: scale(0.8);
        }
        50% {
            transform: scale(1);
            opacity: .2;
        }
        100% {
            transform: scale(0.8);
        }
    }

    @keyframes text-hide {
        0% {
            visibility: hidden;
            opacity: 1;
        }
        80% {
            visibility: visible;
            opacity: 1;
        }
        100% {
            visibility: hidden;
            opacity: 0;
        }
    }

    
</style>
